<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rub" />


        <RadioButton
            android:id="@+id/usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usd" />

        <RadioButton
            android:id="@+id/eur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eur" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gbp" />


        <RadioButton
            android:id="@+id/uah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uah" />

        <RadioButton
            android:id="@+id/byn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/byn" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rub_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rub" />


        <RadioButton
            android:id="@+id/usd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/usd" />

        <RadioButton
            android:id="@+id/eur_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eur" />


        <RadioButton
            android:id="@+id/gbp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gbp" />


        <RadioButton
            android:id="@+id/uah_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uah" />

        <RadioButton
            android:id="@+id/byn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/byn" />

    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="convert "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>